# Blog-Novel_BE

./: README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/blognovel/blognovel/: BlogNovelServiceApplication.java
src/main/java/com/blognovel/blognovel/config/: CloudinaryConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/blognovel/blognovel/controller/: AnalyticsController.java  AuthController.java  AuthorController.java  CategoryController.java  ChapterController.java  CommentController.java  FileUploadController.java  GenreController.java  NovelController.java  PostController.java  SavedNovelController.java  SearchController.java  UserController.java
src/main/java/com/blognovel/blognovel/dto/request/: AuthRequest.java  AuthorRequest.java  CategoryRequest.java  ChapterRequest.java  CommentRequest.java  ForgotPasswordRequest.java  GenreRequest.java  NovelRequest.java  PostRequest.java  ReadingProgressRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  UserRequest.java
src/main/java/com/blognovel/blognovel/dto/response/: AnalyticsDashboardResponse.java  AnalyticsNovelsResponse.java  AnalyticsPostsResponse.java  AnalyticsTrafficResponse.java  AnalyticsUsersResponse.java  ApiResponse.java  AuthResponse.java  AuthorResponse.java  CategoryResponse.java  ChapterResponse.java  CommentResponse.java  GenreResponse.java  NovelResponse.java  PagedResponse.java  PostResponse.java  ReadingProgressResponse.java  SavedNovelsResponse.java  SearchResultResponse.java  SearchSuggestionResponse.java  TagResponse.java  TokenResponse.java  UserReadingProgressResponse.java  UserResponse.java
src/main/java/com/blognovel/blognovel/enums/: NovelStatus.java  PostStatus.java  Role.java  Status.java
src/main/java/com/blognovel/blognovel/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/blognovel/blognovel/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/blognovel/blognovel/mapper/: AuthorMapper.java  CategoryMapper.java  ChapterMapper.java  CommentMapper.java  GenreMapper.java  NovelMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/blognovel/blognovel/model/: Author.java  AuthorFollow.java  BaseEntity.java  Category.java  Chapter.java  Comment.java  CommentLike.java  Genre.java  Novel.java  NovelFavorite.java  NovelLike.java  NovelRating.java  NovelSave.java  Post.java  PostSave.java  RelatedNovel.java  Tag.java  User.java
src/main/java/com/blognovel/blognovel/repository/: AuthorFollowRepository.java  AuthorRepository.java  CategoryRepository.java  ChapterRepository.java  CommentLikeRepository.java  CommentRepository.java  GenreRepository.java  NovelFavoriteRepository.java  NovelLikeRepository.java  NovelRatingRepository.java  NovelRepository.java  NovelSaveRepository.java  PostRepository.java  PostSaveRepository.java  RelatedNovelRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/blognovel/blognovel/service/: AnalyticsService.java  AuthService.java  AuthorService.java  ChapterService.java  CloudinaryService.java  CommentService.java  CustomUserDetailsService.java  NovelService.java  PostService.java  SearchService.java  UserService.java
src/main/java/com/blognovel/blognovel/service/impl/: AnalyticsServiceImpl.java  AuthServiceImpl.java  AuthorServiceImpl.java  ChapterServiceImpl.java  CloudinaryServiceImpl.java  CommentServiceImpl.java  NovelServiceImpl.java  PostServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/blognovel/blognovel/service/util/: CustomUserDetailsService.java  RefreshTokenService.java  SlugGenerator.java  TokenBlacklistService.java  UpstashRedisService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__add_created_updated_by.sql  V11__add_chapter_id_to_comments.sql  V12__add_word_count_to_chapters.sql  V12__update_user_roles.sql  V13__alter_novel_description.sql  V14__alter_novel_description.sql  V15__add_author_follows.sql  V16__add_novel_related.sql  V17__add_post_saves.sql  V18__add_novel_saves.sql  V19__add_novel_save_user_fields.sql  V1__init.sql  V20__add_created_updated_by_author_follows.sql  V21__create_comment_likes_table.sql  V22__fix_novel_saves_column_names.sql  V23__add_is_blocked_to_comments.sql  V24__add_test_user_chinh1.sql  V24__add_user_chinh2.sql  V2__alter_comments.sql  V3__test_data.sql  V4__novel_data.sql  V5__add_comment_like_count.sql  V6__add_pending_review_status.sql  V7__add_draft_status_to_novels.sql  V8__create_authors_and_update_novels.sql  V9__add_novel_interactions.sql
src/test/java/com/blognovel/blognovel/: BlogNovelServiceApplicationTests.java
